<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus</title>
    <link rel="stylesheet" href="./css/12bool.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="container-fluid">
        <span class="f-s-w">Nested</span>
        <div class="row c-bg">
            <div class="col-6 col-sm-6 col-md-7 col-lg-7">
                <div class="nested row">
                    <div class="col-12 col-sm-12 bg-active col-md-3 col-lg-3"></div>
                    <div class="col-12 col-sm-12 bg-active col-md-6 col-lg-6"></div>
                    <div class="col-12 col-sm-12 bg-active col-md-3 col-lg-3"></div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-5 col-lg-5">
                <div class="nested row">
                    <div class="col-12 col-sm-12 bg-active col-md-6 col-lg-6"></div>
                    <div class="col-12 col-sm-12 bg-active col-md-6 col-lg-6"></div>
                </div>
            </div>
        </div>
    </div>
    <dov class="container-fluid">
        <span class="f-s-w">Alignment</span>
        <div class="row a-content">
            <div class="c-bg p-t-b col-lg-6">start</div>
            <div class="c-bg p-t-b col-lg-6 col-lg-offset-3">start</div>
            <div class="c-bg p-t-b col-lg-6 col-lg-offset-6">start</div>
        </div>
        <div class="row">
            <div class="p-big col-lg-6 c-bg"></div>
            <div class="d-h col-lg-6 c-bg p-t-b"></div>
        </div>
    </dov>
    
</body>
</html>